  console.log dist/bb1db.js:423
    root ==>  t:-37374 c:black blackCount:0 depth:0

  console.log dist/bb1db.js:424
    { t: [ -37374 ],
      p: { t: 'ROOT' },
      l: 
       { t: [ -63201 ],
         p: [Circular],
         l: { t: 'NIL', p: [Circular] },
         r: { t: 'NIL', p: [Circular] },
         c: 'black' },
      r: 
       { t: [ -24557 ],
         p: [Circular],
         l: { t: [Array], p: [Circular], l: [Object], r: [Object], c: 'red' },
         r: { t: [Array], p: [Circular], l: [Object], r: [Object], c: 'red' },
         c: 'black' },
      c: 'black' }

  console.log dist/bb1db.js:423
     t:-63201 c:black blackCount:1 depth:1

  console.log dist/bb1db.js:424
    { t: [ -63201 ],
      p: 
       { t: [ -37374 ],
         p: { t: 'ROOT' },
         l: [Circular],
         r: { t: [Array], p: [Circular], l: [Object], r: [Object], c: 'black' },
         c: 'black' },
      l: { t: 'NIL', p: [Circular] },
      r: { t: 'NIL', p: [Circular] },
      c: 'black' }

  console.log dist/bb1db.js:423
     t:NIL c:undefined blackCount:2 depth:2

  console.log dist/bb1db.js:424
    { t: 'NIL',
      p: 
       { t: [ -63201 ],
         p: { t: [Array], p: [Object], l: [Circular], r: [Object], c: 'black' },
         l: [Circular],
         r: { t: 'NIL', p: [Circular] },
         c: 'black' } }

  console.log dist/bb1db.js:423
     t:NIL c:undefined blackCount:2 depth:2

  console.log dist/bb1db.js:424
    { t: 'NIL',
      p: 
       { t: [ -63201 ],
         p: { t: [Array], p: [Object], l: [Circular], r: [Object], c: 'black' },
         l: { t: 'NIL', p: [Circular] },
         r: [Circular],
         c: 'black' } }

  console.log dist/bb1db.js:423
     t:-24557 c:black blackCount:1 depth:1

  console.log dist/bb1db.js:424
    { t: [ -24557 ],
      p: 
       { t: [ -37374 ],
         p: { t: 'ROOT' },
         l: { t: [Array], p: [Circular], l: [Object], r: [Object], c: 'black' },
         r: [Circular],
         c: 'black' },
      l: 
       { t: [ -29495 ],
         p: [Circular],
         l: { t: 'NIL', p: [Circular] },
         r: { t: 'NIL', p: [Circular] },
         c: 'red' },
      r: 
       { t: [ 39844 ],
         p: [Circular],
         l: { t: 'NIL', p: [Circular] },
         r: { t: 'NIL', p: [Circular] },
         c: 'red' },
      c: 'black' }

  console.log dist/bb1db.js:423
     t:-29495 c:red blackCount:2 depth:2

  console.log dist/bb1db.js:424
    { t: [ -29495 ],
      p: 
       { t: [ -24557 ],
         p: { t: [Array], p: [Object], l: [Object], r: [Circular], c: 'black' },
         l: [Circular],
         r: { t: [Array], p: [Circular], l: [Object], r: [Object], c: 'red' },
         c: 'black' },
      l: { t: 'NIL', p: [Circular] },
      r: { t: 'NIL', p: [Circular] },
      c: 'red' }

  console.log dist/bb1db.js:423
     t:NIL c:undefined blackCount:2 depth:3

  console.log dist/bb1db.js:424
    { t: 'NIL',
      p: 
       { t: [ -29495 ],
         p: { t: [Array], p: [Object], l: [Circular], r: [Object], c: 'black' },
         l: [Circular],
         r: { t: 'NIL', p: [Circular] },
         c: 'red' } }

  console.log dist/bb1db.js:423
     t:NIL c:undefined blackCount:2 depth:3

  console.log dist/bb1db.js:424
    { t: 'NIL',
      p: 
       { t: [ -29495 ],
         p: { t: [Array], p: [Object], l: [Circular], r: [Object], c: 'black' },
         l: { t: 'NIL', p: [Circular] },
         r: [Circular],
         c: 'red' } }

  console.log dist/bb1db.js:423
     t:39844 c:red blackCount:2 depth:2

  console.log dist/bb1db.js:424
    { t: [ 39844 ],
      p: 
       { t: [ -24557 ],
         p: { t: [Array], p: [Object], l: [Object], r: [Circular], c: 'black' },
         l: { t: [Array], p: [Circular], l: [Object], r: [Object], c: 'red' },
         r: [Circular],
         c: 'black' },
      l: { t: 'NIL', p: [Circular] },
      r: { t: 'NIL', p: [Circular] },
      c: 'red' }

  console.log dist/bb1db.js:423
     t:NIL c:undefined blackCount:2 depth:3

  console.log dist/bb1db.js:424
    { t: 'NIL',
      p: 
       { t: [ 39844 ],
         p: { t: [Array], p: [Object], l: [Object], r: [Circular], c: 'black' },
         l: [Circular],
         r: { t: 'NIL', p: [Circular] },
         c: 'red' } }

  console.log dist/bb1db.js:423
     t:NIL c:undefined blackCount:2 depth:3

  console.log dist/bb1db.js:424
    { t: 'NIL',
      p: 
       { t: [ 39844 ],
         p: { t: [Array], p: [Object], l: [Object], r: [Circular], c: 'black' },
         l: { t: 'NIL', p: [Circular] },
         r: [Circular],
         c: 'red' } }

