grammar bb1dbSql;


/*********************************************************************************************************************
Parser rules
*********************************************************************************************************************/

/************************
Entry point rule for all programs.
************************/
prog        :
                (cTab)
            ;

/************************
Create table
************************/
cTab		:
                CREATE_KW TABLE_KW IDENTIFIER '('
				IDENTIFIER AUTO_KW?
                (',' IDENTIFIER)*
                ')'
            ;


/*********************************************************************************************************************
Lexer rules
*********************************************************************************************************************/

COMMENT_LINE
  			:
  				'--' .*? ('\r\n' | '\r' | '\n') -> channel (HIDDEN)
  			;
  			
COMMENT_BLOCK
  			:
  				'/*' .*? '*/' -> channel (HIDDEN)
  			;


CREATE_KW   :   'create'
            ;

TABLE_KW    :   'table'
            ;

AUTO_KW     :   'auto'
            ;

IDENTIFIER	:
				[a-z|A-Z]([a-z]|[A-Z]|[0-9])*
			;


STRING      :
				'"' ~('"')* '"'
            ;

WS          :
                [ \r\n\t] + -> channel (HIDDEN)
            ;
            
