token literal names:
null
'('
','
')'
null
null
'create'
'table'
'auto'
'drop'
'alter'
'add'
null
null
null

token symbolic names:
null
null
null
null
COMMENT_LINE
COMMENT_BLOCK
CREATE_KW
TABLE_KW
AUTO_KW
DROP_KW
ALTER_KW
ADD_KW
IDENTIFIER
STRING
WS

rule names:
prog
cTab
dTab
aTab
aTabColumn
tableName
columnName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 71, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 14, 8, 2, 26, 28, 7, 10, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 32, 5, 14, 8, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 12, 7, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 5, 10, 6, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 53, 5, 14, 8, 2, 49, 50, 7, 4, 2, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 66, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 62, 5, 14, 8, 2, 58, 59, 7, 4, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 15, 3, 2, 2, 2, 8, 19, 27, 33, 53, 62, 65]