T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMMENT_LINE=6
COMMENT_BLOCK=7
CREATE_KW=8
TABLE_KW=9
AUTO_KW=10
DROP_KW=11
ALTER_KW=12
ADD_KW=13
INSERT_KW=14
INTO_KW=15
VALUES_KW=16
SELECT_KW=17
FROM_KW=18
WHERE_KW=19
INNER_KW=20
OUTER_KW=21
LEFT_KW=22
RIGHT_KW=23
FULL_KW=24
CROSS_KW=25
JOIN_KW=26
ON_KW=27
NOT_KW=28
AND_KW=29
OR_KW=30
IDENTIFIER=31
EQ=32
NE=33
GT=34
GTEQ=35
LT=36
LTEQ=37
STRING=38
NUMBER=39
WS=40
'('=1
','=2
')'=3
'*'=4
'.'=5
'create'=8
'table'=9
'auto'=10
'drop'=11
'alter'=12
'add'=13
'insert'=14
'into'=15
'values'=16
'select'=17
'from'=18
'where'=19
'inner'=20
'outer'=21
'left'=22
'right'=23
'full'=24
'cross'=25
'join'=26
'on'=27
'not'=28
'and'=29
'or'=30
'='=32
'<>'=33
'>'=34
'>='=35
'<'=36
'<='=37
