token literal names:
null
'('
','
')'
null
null
'create'
'table'
'auto'
'drop'
'alter'
'add'
null
null
null

token symbolic names:
null
null
null
null
COMMENT_LINE
COMMENT_BLOCK
CREATE_KW
TABLE_KW
AUTO_KW
DROP_KW
ALTER_KW
ADD_KW
IDENTIFIER
STRING
WS

rule names:
prog
cTab
dTab
aTab
aTabColumn
tableName
columnName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 66, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 5, 12, 7, 2, 21, 22, 7, 3, 2, 2, 22, 24, 5, 14, 8, 2, 23, 25, 7, 10, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 29, 5, 14, 8, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 12, 7, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 10, 6, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 50, 5, 14, 8, 2, 46, 47, 7, 4, 2, 2, 47, 49, 5, 14, 8, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 63, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 59, 5, 14, 8, 2, 55, 56, 7, 4, 2, 2, 56, 58, 5, 14, 8, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 44, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 15, 3, 2, 2, 2, 7, 24, 30, 50, 59, 62]