token literal names:
null
'('
','
')'
null
null
'create'
'table'
'auto'
null
null
null

token symbolic names:
null
null
null
null
COMMENT_LINE
COMMENT_BLOCK
CREATE_KW
TABLE_KW
AUTO_KW
IDENTIFIER
STRING
WS

rule names:
prog
cTab


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 9, 2, 2, 10, 11, 7, 11, 2, 2, 11, 12, 7, 3, 2, 2, 12, 14, 7, 11, 2, 2, 13, 15, 7, 10, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 20, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 19, 7, 11, 2, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 5, 3, 2, 2, 2, 4, 14, 20]